MSYS-1.0.14 Build:2010-05-31 16:41
Exception: STATUS_ACCESS_VIOLATION at eip=00B28BFC
eax=716930EC ebx=716938F4 ecx=710B81E8 edx=00000178 esi=00000000 edi=716900D4
ebp=0071FE90 esp=0071FE78 program=C:\qnx660\host\win32\x86\usr\bin\grep.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0071FE90  00B28BFC  (716900D4, 00000178, 00000140, 0071FEC4)
0071FEE0  00B245CB  (00BBC7A0, FFFFFFFE, 00000140, 00BBC6A4)
0071FF20  00B24B65  (00000000, 00000000, 00000000, 00000000)
0071FF50  00513D50  (00404F20, 00000000, 00000000, 00000000)
0071FF80  0040103D  (0020E000, 772362A0, A86CF248, 0071FFDC)
0071FF94  772362C4  (0020E000, F70FEB82, 00000000, 00000000)
0071FFDC  77EC0719  (FFFFFFFF, 77EE263F, 00000000, 00000000)
1080604 [main] grep 8716 handle_exceptions: Error while dumping state (probably corrupted stack)
