MSYS-1.0.14 Build:2010-05-31 16:41
Exception: STATUS_ACCESS_VIOLATION at eip=00A98BFC
eax=7169306C ebx=7169022C ecx=710B81E8 edx=0000014C esi=00000000 edi=716900D4
ebp=0071FE90 esp=0071FE78 program=C:\qnx660\host\win32\x86\usr\bin\cp.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0071FE90  00A98BFC  (716900D4, 0000014C, 000000F8, 0071FEC4)
0071FEE0  00A945CB  (00B2C7A0, FFFFFFFE, 000000F8, 00B2C6A4)
0071FF20  00A94B65  (00000000, 00000000, 00000000, 00000000)
0071FF50  00513BB8  (004033F8, 00000000, 00000000, 00000000)
0071FF80  0040103D  (003DD000, 772362A0, 5D52483B, 0071FFDC)
0071FF94  772362C4  (003DD000, F3BE1FB5, 00000000, 00000000)
0071FFDC  77EC0719  (FFFFFFFF, 77EE2615, 00000000, 00000000)
1008704 [main] cp 13324 handle_exceptions: Error while dumping state (probably corrupted stack)
