MSYS-1.0.14 Build:2010-05-31 16:41
Exception: STATUS_ACCESS_VIOLATION at eip=00B38BFC
eax=716930EC ebx=7169022C ecx=710B81E8 edx=000001C0 esi=00000000 edi=716900D4
ebp=0070FE90 esp=0070FE78 program=C:\qnx660\host\win32\x86\usr\bin\dirname.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0070FE90  00B38BFC  (716900D4, 000001C0, 00000134, 0070FEC4)
0070FEE0  00B345CB  (00BCC7A0, FFFFFFFE, 00000134, 00BCC6A4)
0070FF20  00B34B65  (00000000, 00000000, 00000000, 00000000)
0070FF50  005000E4  (004013D0, 00000000, 00000000, 00000000)
0070FF80  0040103D  (003C7000, 772362A0, F9B13522, 0070FFDC)
0070FF94  772362C4  (003C7000, 28BF180A, 00000000, 00000000)
0070FFDC  77EC0719  (FFFFFFFF, 77EE2622, 00000000, 00000000)
1217450 [main] dirname 6008 handle_exceptions: Error while dumping state (probably corrupted stack)
