MSYS-1.0.14 Build:2010-05-31 16:41
Exception: STATUS_ACCESS_VIOLATION at eip=00AC8BFC
eax=716930EC ebx=7169022C ecx=710B81E8 edx=000001D8 esi=00000000 edi=716900D4
ebp=0070FE90 esp=0070FE78 program=C:\qnx660\host\win32\x86\usr\bin\env.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0070FE90  00AC8BFC  (716900D4, 000001D8, 0000014C, 0070FEC4)
0070FEE0  00AC45CB  (00B5C7A0, FFFFFFFE, 0000014C, 00B5C6A4)
0070FF20  00AC4B65  (00000000, 00000000, 00000000, 00000000)
0070FF50  004FFE8C  (0040146C, 00000000, 00000000, 00000000)
0070FF80  0040103D  (00311000, 772362A0, EAD9FDA3, 0070FFDC)
0070FF94  772362C4  (00311000, B839CCD7, 00000000, 00000000)
0070FFDC  77EC0719  (FFFFFFFF, 77EE2619, 00000000, 00000000)
1147906 [main] env 9640 handle_exceptions: Error while dumping state (probably corrupted stack)
